{
  "name": "siyuan-plugin-paddleocr",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-plugin-paddleocr",
  "version": "0.2.0",
  "minAppVersion": "3.0.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "PaddleOCR",
    "zh_CN": "PaddleOCR"
  },
  "description": {
    "default": "Run PP-OCRv6 ONNX locally with separately downloaded models.",
    "zh_CN": "使用 PaddleOCR PP-OCRv6 ONNX 模型在本机识别图片文字,支持电脑端和移动端"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": [
      "https://fastly.jsdelivr.net/gh/Achuan-2/PicBed/assets/20241128221208-2024-11-28.png"
    ]
  },
}